@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0 11.3%;
    background-color: hsl(0, 0%, 98%);
    text-align: center;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}
.text .light-h2 {
    font-weight: 200;
    margin-top: 50px;
    color: hsl(229, 6%, 66%)
}
.text p {
    width: 40%;
    margin: 20px auto 35px auto;
    color: hsl(229, 6%, 66%);
    font-size: 14px
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    text-align: left;
}

.card {
    margin: 15px;
    border-radius: 8px;
    padding: 7%;
    box-shadow: lightgray 0 8px 10px 0 ;
    background-color: white;
    position: relative;
}

.card .role {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 15px;
}

.card .job {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 13px;
}

.card img {
    float: right;
    position: absolute;
    bottom: 10%;
    right: 8%;
}

.card-1 {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column: 1/2;
    grid-row: 2/4;
}
.card-2 {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/3;
}
.card-3 {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 2/4;
}
.card-4 {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 3/5;
}

@media screen and (max-width: 900px) {
    .cards {
      display: flex;
      flex-direction: column;
    }

    .card {
        height: 200px;
    }

    .text p {
        width: 70%;
    }
  }